<h4>
	<g:message code="rightpanel.editortab.editor"/>  
	<span class="btn-group" data-toggle="buttons-radio">
		<button class="btn" type="button" id="bring-fwd-btn"><g:message code="rightpanel.editortab.forward"/></button>
		<button class="btn" type="button" id="send-bck-btn"><g:message code="rightpanel.editortab.back"/></button>
		<button class="btn" type="button" id="send-bck-btn"><g:message code="rightpanel.editortab.remove"/></button>
	</span>
</h4>
<p>
	<g:message code="rightpanel.editortab.info" />
</p>
<div id="library-editor" class="scroll-pane">
	<!-- Fill Photo-panel here -->
</div>