
<div id="text-editor">
	<h5>
		<g:message code="rightpanel.editortab.texteditor"/> 
		<button class="btn " type="button" id="spelling-btn">
			<g:message code="rightpanel.editortab.spelling"/>
		</button>
	</h5>
	<textarea cols="25" rows="6" >
	
	</textarea>
</div>
<div id="image-editor">
   <h5>
		<g:message code="rightpanel.editortab.imageeditor"/>
   </h5>
   <div id="scale-div">
		<span><g:message code="rightpanel.editortab.scaleimage"/></span>
		<div id="scaler">
		    <div></div>
			<a id="rectangle" href="#"></a>
		</div>
	</div>
	<div id="rotate-div">
		<span><g:message code="rightpanel.editortab.rotateimage"/></span>
			<div id="outer-circle">
				<p id="circle"></p>
				<p id="inner-circle"></p>
				<div id="circle-line">
				    <p></p>
					<p id="green-circle"></p>
				</div>
			</div>
	</div>
</div>