<div id="image-editor">
   <h4>
		<g:message code="rightpanel.editortab.imageeditor"/>
   </h4>
   <div id="scale-div">
		<span><g:message code="rightpanel.editortab.scaleimage"/></span>
		<div id="scaler">
		    <div></div>
			<a id="rectangle" href="#"></a>
		</div>
	</div>
	<div class="border-line"></div>
	<div id="scale-div">
		<span>Opacity</span>
		<div id="scaler">
		    <div></div>
			<a id="rectangle" href="#"></a>
		</div>
	</div>
	<div class="border-line"></div>
	<div id="rotate-div">
		<span><g:message code="rightpanel.editortab.rotateimage"/></span>
			<div id="outer-circle">
				<p id="circle"></p>
				<p id="inner-circle"></p>
				<div id="circle-line">
				    <p></p>
					<p id="green-circle"></p>
				</div>
			</div>
	</div>
</div>
<div id="text-editor">
	<h4>
		<g:message code="rightpanel.editortab.texteditor"/> 
		<span class="btn-group">
			 <a href="#" class="btn"><i class="icon-text-height"></i></a>
		 	 <a href="#" class="btn"><i class=" icon-text-width"></i></a>
	 	 </span> 
	</h4>
	<div>
		<textarea id="tinymce-editor" name="tinymce-editor" rows="5" cols="10" class="tinymce">
			
		</textarea>
	</div>
</div>