<h4><g:message code="rightpanel.editortab.position"/></h4>
<p><g:message code="rightpanel.editortab.info"/></p>
<a id="forward" title="Bring Forward" href="#" class="btn"><span class="float-left"><g:message code="rightpanel.editortab.bring"/><br/><g:message code="rightpanel.editortab.forward"/></span> <i class="icon-copy"></i></a> 
<span class="divider-vertical"></span> 
<a id="sendback" title="Send Back" href="#" class="btn"><span class="float-left"><g:message code="rightpanel.editortab.send"/><br/><g:message code="rightpanel.editortab.back"/></span><i class="icon-copy"></i></a>
<span class="divider-vertical"></span> 
<a id="deleteobject" title="Delete" href="#" class="btn"><span class="float-left"><g:message code="rightpanel.editortab.delete"/></span><i class="icon-trash"></i></a>
<div class="border-line-hor"></div> 
<div id="library-editor" class="scroll-pane">
	<!-- Fill Photo-panel here -->
</div>