 <h4>
    Editor
   	<span class="btn-group" data-toggle="buttons-radio">
	 	<button class="btn" type="button" id="bring-fwd-btn">Bring Forward</button>
		<button class="btn" type="button" id="send-bck-btn">Send Back</button>
		<button class="btn" type="button" id="send-bck-btn">Remove</button>
	</span>
</h4>
<p> Once you select an image or block of text on you layout on left, edit it below. </p>
<div id="text-editor">
	<h5>
		Text Editor
		<button class="btn " type="button" id="spelling-btn">Spelling</button>
	</h5>
	<textarea cols="25" rows="6" >
	
	</textarea>
</div>
<div id="image-editor">
   <h5>
		Image Editor
   </h5>
   <div id="scale-div">
		<span> Scale Image </span>
		<div id="scaler">
		    <div></div>
			<a id="rectangle" href="#"></a>
		</div>
	</div>
	<div id="rotate-div">
		<span> Rotate Image </span>
			<div id="outer-circle">
				<p id="circle"></p>
				<p id="inner-circle"></p>
				<div id="circle-line">
				    <p></p>
					<p id="green-circle"></p>
				</div>
			</div>
	</div>
</div>