<h4>
	<g:message code="rightpanel.photostab.photo"/> 
	 <span class="btn-group" id="photos-options-span">
		<button class="btn" type="button" id="my-photos-btn"><g:message code="rightpanel.photostab.myphotos"/> </button>
		<button data-toggle="dropdown" class="btn  active dropdown-toggle"
			id="library-photos-btn">
			<g:message code="rightpanel.photostab.libphotos"/> <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#photo/african_wildlife"><g:message code="rightpanel.photostab.wildlife"/></a></li>
			<li><a href="#photo/ancient_structures"><g:message code="rightpanel.photostab.structures"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.coralreefs"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.egypt"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.gorillas"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.landscape"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.reptiles"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.plants"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.space"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.wonders"/></a></li>
			<li><a href="#photo"><g:message code="rightpanel.photostab.butterflies"/></a></li>
		</ul>
	</span>
</h4>
<p>
	<g:message code="rightpanel.photostab.info" />
</p>
<div class="scroll-pane">
	<div id="library-photo" >
		<!-- Fill Photo-panel here -->
	</div>
</div>
<div id="my-photos">
	<button class="btn " type="button"><g:message code="rightpanel.photostab.uploadfile"/>Upload File</button>
</div>