	<div class="accordion-group">
              <div class="accordion-heading">
                  <a href="#{{id}}" data-parent="#toolbar" data-toggle="collapse" class="accordion-toggle">
                     {{name}}
                  </a>
              </div>
              <div class="accordion-body collapse" id="{{id}}">
                  <div class="accordion-inner">
                     	<h4>
                     		{{name}}
                     	</h4>
                     	<p> Choose a category of photos to use in your magazine.Then scroll down to view all</p>
                  </div>
              </div>
     </div>
