<div id="shapes-tool">
	<h4>
		<g:message code="rightpanel.shapetab.text"/>
	</h4>
	<p>
		<g:message code="rightpanel.shapetab.info" />
	</p>
	<div class="left-col">
	    <div id="line" class="line">
			<hr/>
		</div>
		<p>Line</p>
		<div>
			<p id="frame" class="frame"></p>
			Frame
		</div>
		<div class="remove-border">
			<p id="box" class="frame box"></p>
			Box
		</div>
	</div>
	<div class="border-line"></div>
	 <div class="right-col">
		<div id="circle">
			<p class="circle"></p>
			Circle
		</div>
		<div>
		   <div id="container-star">
		   	  <div id="star" class="six-point-star"></div>
			  <p>Star</p>
		   </div>
		</div>
	 </div>	
</div>