<div id="shapes-tool">
	<h4>
		<g:message code="rightpanel.shapetab.text"/>
	</h4>
	<p>
		<g:message code="rightpanel.shapetab.info" />
	</p>
	<div class="left-col">
	       <div id="line">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="10px">
				    <path x="5" y="10" d="M 0 5 L 100 5" style="stroke-width:4;stroke:rgba(150, 155, 127, 1.0);"/>
				</svg>	    
				<p>Line</p>
		    </div>
		    <div id="circle">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="58px">
					<circle x="5" y="10" cx="48" cy="30" r="25" style="stroke:rgba(150, 155, 127, 1.0);fill:#fff;stroke-width:4;"/>
				</svg>		
				<p>Circle</p>
			</div>
			<div id="box" class="remove-border">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="70" height="60">
					<rect x="5" y="10" width="50" height="50" style="stroke:#FDE869;fill:#FDE869"></rect>
				</svg>		
				<p>Box</p>
			</div>
	</div>
	<div class="border-line"></div>
	<div class="right-col">
	    <div id="frame">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="75" height="63">
					<rect x="5" y="10" width="60" height="50" style="stroke:rgba(150, 155, 127, 1.0);fill:#fff;stroke-width:4;"></rect>
				</svg>
				<p>Frame</p>
	    </div>
		<div id="star" class="remove-border">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="58px">
			  <path x="5" y="10" d="M32,44.75C32,44.75,14.232,57.66,14.232,57.66C14.232,57.66,21.024,36.78399999999999,21.024,36.78399999999999C21.024,36.78399999999999,3.2580000000000027,23.86799999999999,3.2580000000000027,23.86799999999999C3.2580000000000027,23.86799999999999,25.216,23.871999999999993,25.216,23.871999999999993C25.216,23.871999999999993,32.004,3,32.004,3C32.004,3,38.786,23.868,38.786,23.868C38.786,23.868,60.748000000000005,23.868,60.748000000000005,23.868C60.748000000000005,23.868,42.976000000000006,36.782,42.976000000000006,36.782C42.976000000000006,36.782,49.76800000000001,57.66,49.76800000000001,57.66C49.76800000000001,57.66,32,44.75,32,44.75C32,44.75,32,44.75,32,44.75C32,44.75,32,44.75,32,44.75Z" style="stroke-width:1;fill:gray;stroke:gray;"/>
			</svg>
			<p>Star</p>
		</div>			
	 </div>	
</div>