<div id="shapes-tool">
	<h4>
		<g:message code="rightpanel.shapetab.text"/>
	</h4>
	<p>
		<g:message code="rightpanel.shapetab.info" />
	</p>
	<div class="left-col">
	       <div id="line" width="100px" height="15px" style="padding:2px 8px; margin:4px;">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="15px">
				    <path x="5" y="10" d="M 0 0 L 100 0" style="stroke-width:3;stroke:black;"/>
				</svg>	    
				<p>Line</p>
		   </div>
		   <div id="frame" width="100px" height="100px" style="padding:2px 8px; margin:4px;">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="100" height="100">
					<rect x="10" y="10" width="60" height="50" style="stroke:rgba(150, 155, 127, 1.0);fill:#fff;stroke-width:4;"></rect>
				</svg>
				<p>Frame</p>
			</div>
			<div id="box" width="70px" height="70px" style="padding:2px 8px; margin:4px;">
				<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="70" height="70"">
					<rect x="10" y="10" width="50" height="50" style="stroke:#FDE869;fill:#FDE869"></rect>
				</svg>		
				<p>Box</p>
			</div>
	</div>
	<div class="border-line"></div>
	<div class="right-col">
	   <div id="circle" width="100px" height="100px" style="padding:2px 8px; margin:4px;">
			<svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="100px">
				<circle x="10" y="10" cx="50" cy="50" r="25" style="stroke:rgba(150, 155, 127, 1.0);fill:#fff;stroke-width:4;"/>
			</svg>		
			<p>Circle</p>
		</div>
		<div id="star" width="100px" height="100px" style="padding:2px 8px; margin:4px;">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
			  <path x="10" y="10" d="M16,22.375L7.116,28.83L10.512,18.391999999999996L1.6290000000000013,11.933999999999996L12.608,11.935999999999996L16.002,1.5L19.393,11.934H30.374000000000002L21.488000000000003,18.391L24.884000000000004,28.83L16,22.375L16,22.375Z" style="stroke-width:1;fill:gray;stroke:gray;"/>
			</svg>
			<p>Star</p>
		</div>			
	 </div>	
</div>