<div class="scroll-pane">
	<h4>
		<g:message code="rightpanel.texttab.text"/>
	</h4>
	<p>
		<g:message code="rightpanel.texttab.info" />
	</p>
	<div id="library-text">
		<!-- Fill text-panel here -->
		<div class="left-col">
			<div id="title" class="frame2">Title</div>
			<div id="heading1" class="frame-header">Heading 1</div>
			<div id="heading2" class="frame-header-small">Heading 2</div>
		</div>
		<div class="right-col">
		 	<div id="subtitle" class="frame-subtitle" >Sub Title</div>
		 	<div id="para" class="frame3" > Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,</div>
		 </div>	
	</div>
</div>