<h4>
	<g:message code="rightpanel.texttab.text"/>
</h4>
<p>
	<g:message code="rightpanel.texttab.info" />
</p>
<div id="library-text">
	<!-- Fill text-panel here -->
	<div class="left-col">
		<div id="title" width="40px" height="30px" style="border:6px solid #DCE8FF; padding:2px 38px; margin:4px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40px" height="30px">
				<text style="text-anchor: start; cursor: move; font: 18px Arial;" x="0" y="22">
					<tspan>Title</tspan>
				</text>		
			</svg>
		</div>

		<div id="heading1" width="40px" height="30px" style="border:6px solid #DCE8FF; padding:2px 20px; margin:4px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="30px">
				<text style="text-anchor:start; cursor:move; font:14px Arial; font-weight:bold" x="0" y="20">
					<tspan>Heading 1</tspan>
				</text>		
			</svg>
		</div>
		<div id="heading2" width="40px" height="30px" style="border:6px solid #DCE8FF; padding:2px 20px; margin:4px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="30px">
				<text style="text-anchor:start; cursor:move; font:13px Arial; font-weight:bold" x="0" y="20">
					<tspan>Heading 2</tspan>
				</text>		
			</svg>
		</div>
	</div>
	<div class="right-col">
		<div id="subtitle" width="40px" height="30px" style="border:6px solid #DCE8FF; padding:2px 24px; margin:4px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="80px" height="30px">
				<text style="text-anchor: start; cursor: move; font: 17px Arial;" x="0" y="22">
					<tspan>Sub Title</tspan>
				</text>
			</svg>
		</div>
			
		<div id="para" width="40px" height="30px" style="border:6px solid #DCE8FF; padding:2px 4px; margin:4px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="105px" height="70px">
				<text style="text-anchor: start; cursor: move; font: 12px Arial;" x="0" y="22">
					<tspan>Lorem ipsum dolor</tspan>
					<tspan x="0" dy="14">sit amet,Lorem </tspan>
					<tspan x="0" dy="14">ipsum dolor sit</tspan>
					<tspan x="0" dy="14">amet</tspan>
				</text>
			</svg>
		</div>
	 </div>	
</div>

