<h4>
	<g:message code="rightpanel.texttab.text"/>
</h4>
<p>
	<g:message code="rightpanel.texttab.info" />
</p>
<div id="library-text">
	<!-- Fill text-panel here -->
	<div class="left-col">
		<svg id="title" version="1.1" xmlns="http://www.w3.org/2000/svg" width="40px" height="30px" fill="#F00FFF" style="border:6px solid #DCE8FF; padding:2px 38px;">
			<!-- div id="title" class="frame2">Title</div -->
			<text style="text-anchor: middle; cursor: move; font: 18px Arial;" x="20" y="20" text-anchor="middle" stroke="#333333" fill="#000000" font-family="Arial" font-size="18px" font-weight="normal"">
				<tspan>Title</tspan>
			</text>		
		</svg>

		<div id="heading1" class="frame-header">Heading 1</div>
		<div id="heading2" class="frame-header-small">Heading 2</div>
	</div>
	<div class="right-col">
	 	<div id="subtitle" class="frame-subtitle" >Sub Title</div>
	 	<div id="para" class="frame3" > Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,</div>
	 </div>	
</div>