<div class="header fixed-row">
	<div class="navbar">
		<div class="navbar-inner">
        	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">
			     <r:img dir="images" file="NG_logo.png" alt="NG-logo-img"/>
				 <p>NATIONAL GEOGRAPHIC</p>
				 <span>Magazine Maker</span>
			</a>
			<div class="nav-collapse">
            <ul class="nav">
				<li id="new-slide"><a href="#" class="btn"><span>New Page</span></a></li>
				<li><a href="#menuItem2" class="btn"><span>Preview Magazine</span></a></li>
				<li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    	<i class="icon-user"></i>
                    	<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                       <li><a href="#"> (Profile)</a></li>
                       <li class="divider"></li>
                            <li><a href="#" data-original-title="Not active in demo" rel="tooltip">Change Password</a></li>
                            <li><a href="#" data-original-title="Not active in demo" rel="tooltip">Preferences</a></li>
                            <li><a href="/ngldemo/myelt/traditional/logout">Sign out</a></li>
                    </ul>
                </li>
            </ul>
          </div>
      </div>
    </div>
</div>			