
/*Desktop resoltiom*/
@media(max-width:1152px){
	.container-div{
		width:100%;
	}
	.spiral-div{
		 display: none;
	}
}

/*tablet styles*/
@media (min-width: 768px) and (max-width: 979px) {
	.container-div {
			.body-container{
				 .info-panel {
							 .animations {
							 	.animate1-img {
							 		margin-top:-22em;
							 	}
							 	.animate-img {
									 margin-top: 5.2em;
									}
								.national-img {
									margin-top:-1em;
								}
							 }
							 
				 			.info{
				 				p{
				 					font-size:15px;
				 					margin-top:2em;
				 				}
				 				h2 {
				 					letter-spacing: 0px;
									font-size:50px;
										span {
											font-size:21px;
											letter-spacing: 0px;
											margin-top: -1.9em;
										}
									}
								h3 {
									letter-spacing: 0px;
									font-size:22px;
									margin-top:-9px;
									}
								}
							}
					}
			}
			.container-div .body-container .info-panel .info .magazine-header {
				margin-top:0.05em;
			}
			
		.login-panel {
			h3 {
		   		margin-bottom: 0.5em;
		    }
		    .well {
		    	min-height:26em;
		    }
		}
			
}



@media (max-width: 767px) {
	.animations {
		display:none;
	}
	.container-div .body-container .info-panel .info .magazine-header {
		margin-left:36px;
		margin-top: -1px;
	}
	.container-div {
			.body-container{
				 .info-panel {
				 	width:49%;
				 			.info{
				 				margin-left:0px;
				 				width:100%;
				 				
				 				p {
				 					width:92%;
				 					font-size:15px;
				 					margin-top:2em;
				 				}
				 				
				 				.create-header{
				 					margin-left:0px;
				 					margin-top:.5em;
				 				}
				 				
				 				h2 {
				 					letter-spacing: -1px;
									font-size:48px;
										span {
											font-size:21px;
									        margin-left: 8.5em;
									        letter-spacing: -1px;
									        margin-top:-1.9em;
										}
									}
								
								h3 {
								    letter-spacing: -1px;
									font-size:22px;
									margin-left: 8.8em;
									 margin-top: -9px;
									}
								}
							}
					}
			}
		
			.login-panel {
			    width: 46%;
			    
			    input {
					font-size:15px;		
				}
			
			    .well {
			    	min-height:25em;
			    }
			}
		
}


@media(max-width:480px){
	body {
		padding:0px;
	}
	.animations {
		display:none;
	}
	.login-panel {
		width:85%;
		margin:0 auto;
		
		a span {
		}
	}
	.container-div {
		.body-container{
			margin-left:0%;
			
			 .info-panel {
				 width:100%;
				 margin-left:0;
			 		.header-container{
			 			width:100%;
			 			text-align:center;
			 			margin-bottom:7px;
			 		}
			 			.info{
			 				width:100%;
			 				margin-left:0%;
			 				.magazine-header {
			 					margin-left:0px;
			 				}
			 				.create-header {
			 					margin-left:0%;
			 				}
				 		
				 			p {
								display:none;	
							}
			 				
			 				h2 {
								font-size:28px;
								margin:0;
								display:inline;
								letter-spacing:-1px;
									span {
										font-size:15px;
										display:inline;
										margin-left:-5px;
										letter-spacing:-1px;
									}
								}
							h3 {
								letter-spacing:-1px;	
								margin-left:-5px;
								font-size:15px;
								display:inline;
						}
					}
				}
			}
			
			.footer-info {
			    font-size: 13px;
			    margin-left: 0px;
			    text-align: center;
			}
		}
		
		.login-panel {
			width:100%;
			margin-bottom:10px;
			.well {
				min-height:25em;
			    margin: auto;
			    min-height: 20em;
			    width: 80%;
			}
			p{
				display:none;
			}
			h3 {
				text-align:center;
				margin-bottom:.5em;
			}
			input {
				margin-bottom:.7em;		
				font-size:14px;		
			}
		}
		
		#student-login {
			text-align:left;
			margin-bottom:15px;
			h3{
				text-align:left
			}
			p {
				display:block;
			}
			
		}
}