h1, h2, h3, h4, h5, h6 {
	font-family:Verdana;
}

.spiral-div {
	background-image:url('../../../../images/home/background-img.jpg');
	background-color: @main-container-color;
	background-repeat:repeat-y;
	background-position: top center;
	left:85%;
	right:0;
	opacity:0.3;
}

#login-main-container{
	overflow:visible;	
}
.container-div {
	width:85%;
}

.container-div {
	background-color:rgb(169, 191, 54);
	.body-container {
		float:left;
		.info-panel {
			width:65%;
			float:left;
			margin-top:1em;
			margin-left:1.1%;
			.animations {
				float:left;
				margin-left: 2.3%;
				width: 47%;
				.animate-img {
					width:42%;
					margin-top:6.1em;
					margin-left:36%;	
				}	
				.animate1-img {
					margin-top:-25em;
					width:55%;
				}
				.national-img {
					width:59%;
					opacity:0.8;
					margin-top:-1em;
				}
			}
			.info {
				float:left;
				width:60%;
				opacity:0.9;
				margin-left: -10%;
				.create-header {
					margin-left: -7%;
					margin-top: 0.5em;			
				}
				.magazine-header {
					margin-top:0.2em;
					margin-left:10px;
				}
				h2 {
					letter-spacing: 2px;
					color: white;
					text-shadow:2px 2px 2px rgb(72,82,0);
					font-size: 65px;
					font-weight: bold;
					font-family:verdana;
					span {
						letter-spacing:1px;
						color: rgb(237, 235, 39);
						text-shadow:2px 2px 2px rgb(72,82,0);
						display: block;
						font-size: 28px;
						font-weight: bold;
						margin-left: 9em;
						margin-top: -1.5em;
					}
				}
				h3 {
					letter-spacing: 1px;
					color: rgb(237, 235, 39);
					text-shadow:2px 2px 2px rgb(72,82,0);
					font-size: 30px;
					font-weight: bold;
					margin-left:8em;
					margin-top:-4px;
				}
				p {
					width:90%;
					color:white;
					font-family:Verdana;
					font-size:16px;
					margin-top:3em;
					margin-left:1em;
				}
			}
		}
	}
	.footer-info {
		margin-left:2em;
		color:white;
		font-family:Verdana;
		font-size:15px;
		text-align:center;
	}
}

.login-panel {
	width:31%;
	float:left;
	margin:1.5em 2.9% 1.5em 0;
	max-width:500px;
	.well {
		.border-radius(10px);
		.box-shadow(0px 3px 3px rgb(89,105,6));
		padding:19px;
		min-height:29em;
		background-color:white;
	}
    h3 {
    	margin-bottom:5px;
    	opacity:0.8;
    }
    p {
      margin-bottom:2em;
    }
	input {
		height: 28px;
		background-color: rgb(255, 241, 170);
		border:solid 2px rgb(251,217,8);
		margin-bottom:1.5em;
		font-size:17px;
		font-family:Verdana;
		
	}
	input[type="text"] {
		width: 94%;
	}
	input[type="password"] {
		width: 94%;
		margin-bottom:.7em;
	}
	input[type="checkbox"]  {
		margin-top:-4px;
	}
	 a {
	 	margin-top:2em;
	 	padding:  9px 3px;
		 color:@white;
		 .border-radius(10px);
		 font-weight: bold;
		 .vertical-gradient(@top-navbar-btn-border-color, lighten(@top-navbar-btn-border-color,10%));
		 .border-radius(10px);
		 span {
		 	.vertical-gradient(darken(@top-navbar-btn-color,10%), @top-navbar-btn-color);
		 	.border-radius(5px);
		 	font-family: Verdana;
			font-size: 16px;
			font-weight: normal;
			 padding: 6px 8px;
			text-shadow: 1px 1px 1px @text-shadow-color;
			text-align:left;
		 }
     }
     a:hover {
     	 .vertical-gradient(@top-navbar-btn-border-color, lighten(@top-navbar-btn-border-color,10%));
		 .border-radius(10px);
		  color:@white;
		  span {
		 	.vertical-gradient(darken(@top-navbar-btn-color,10%), @top-navbar-btn-color);
		 	.border-radius(5px);
		 }
	}
}
/*sign in panel styles*/
#student-login {
	min-height:75px;
	a {
		margin-top:0px;
	}
}

#magazine-details-container {
	min-height:120px;
}
table#magazine-details {
	td{
		vertical-align:middle;
		a {
			margin-top:0px;
			float:right;
		}
	}
	th{
		padding:6px;
		vertical-align:middle;
		span{
			font-size:14px;
			font-weight:normal;
		}
	}
	 a {
	 	padding: 3px;
		 color:@white;
		 .border-radius(10px);
		 font-weight: bold;
		 background-repeat:no-repeat;
		background-color: #F5F5F5;
   		background-image: none;
		 .border-radius(10px);
		 span {
		 	 background-repeat:no-repeat;
			 background-color: #F5F5F5;
   			 background-image: none;
		 	.border-radius(5px);
		 	font-family: Verdana;
			font-size: 13px;
			font-weight: normal;
			 padding: 3px 8px;
			text-shadow: 1px 1px 1px @text-shadow-color;
			text-align:left;
		 }
     }
     a:hover {
     	  background-repeat:no-repeat;
		 background-color: #F5F5F5;
		 background-image: none;
		 .border-radius(10px);
		  color:@white;
		  span {
			 background-repeat:no-repeat;
			 background-color: #F5F5F5;
   			 background-image: none;
		 	.border-radius(5px);
		 }
	}
}