@header-bckgrnd-color:#3260AB;
@body-bckgrnd-color:#ACC23B;
@main-container-color:#7C901F;
@header-border-color:#F9CC00;
@the-slide-border-color:#CBD63C;
@toolbar-bckgrnd-color:#3260AB;
@toolbar-border-color:#69AAEE;
@top-navbar-btn-color:#A6BE22;
@top-navbar-btn-border-color:#C9D73A;
@gray-color:rgb(150,155,127);
@text-shadow-color:#333333;
@left-sidebar-img-border-color:#CBD63C;
@logo-color:rgb(255,216,0);
@layout-frame-color:rgb(220,232,255);
@active-slide-color:#F9CC00;
@divider-color:rgba(150, 155, 127, 0.5);
@delete-modal-bg-color:#D4DF9A;

body {
	background-color:@body-bckgrnd-color;
}

.scroll-pane {
	overflow-y: auto;
}

#ng-black-img {
	display:none;
}

#ng-img {
	display:block;
}

.col {
	top:99px;
	bottom:2px;
	z-index:-1;
}

.header {
	border-bottom: 8px solid @header-border-color;
	line-height:91px;
}
#leftsidebar {
   #collage-buttonbar {
   	  margin:5px 1.5em 0;
   	  padding-top:3px;
   	  text-align:center;
   	  background:@main-container-color;
   	  a {
   	  	  color:@black;
   	  	  cursor:pointer;
   	  	  font-weight:normal;
	   	  i {
	   	  	 font-size: 20px;
	    	 margin: 0 13px;
	   	  }
	   	  &:hover {
	   	  	text-decoration:none;
	   	  }
	  }
   }
   #collage-scroll {
   	 position: absolute;
	 top: 28px;
	 bottom: 0px;
	 left:0px;
	 right:0px;
	 padding:0px 0 2px;
	 .mCSB_draggerContainer {
	 	margin-top:7px;
	 } 
	 .mCSB_dragger_bar {
    	width:8px;
     }
     .collage-element {
		width:7em;
		border:1px solid grey;
		background:@white;
		margin:auto;
		margin-top:10px;
	} 
	.slide_selected {
		border: solid 2px @active-slide-color;
	}
   }  
}

.library-thumbnails {
	width:40%;
	margin: 5px 5px;
	border:solid 5px lighten(@header-bckgrnd-color,1%);
	.border-radius(5px);
}

#toolbar {
    .accordion-group {
	     border:0 none;
	     margin-bottom:3px;
    }
    .accordion-toggle {
    	padding:6px 15px;
    }
	.accordion-heading {
		border: 2px solid @toolbar-border-color;
		.border-radius(10px);
		border-bottom:0 none;
		font-family: Verdana;
    		font-size: 15px;
		a {
			color:@white;
			.vertical-gradient(@toolbar-bckgrnd-color, darken(@toolbar-bckgrnd-color, 10%));
			.border-radius(10px);
		}
	}
	.accordion-inner {
    	border-top: 2px solid @white;
    	background-color:@white;
    	padding:9px 2px 9px 15px;
    	.border-radius(10px);
    	scroll-y:auto;
    	.btn {
    		padding:1px 8px;
    		font-size:12px;
    	}
    	.btn.active, .btn:active {
  			background-color: darken(@white, 20%);
  			background-color: darken(@white, 15%) e("\9");
  		}
    	.mCSB_container {
    		margin-right:0;
    	}
    	.mCSB_scrollTools {
    		width:8px;
    	}
    	.mCSB_dragger_bar {
    		background:none repeat scroll 0% 0% @gray-color;
    		width:8px;
    	}
		p {
			margin-top:5px;
		}
		h4 {
			span {
				display:inline-block;
			}
		}
		#my-photos {
    		display:none;
    	}
		.dropdown-menu {
    		min-width:120px;
    		margin-top:0;
			left:60px;
			li a {
				font-family:verdana;
				font-size:12px;
				&:hover {
					background-color: darken(@white, 20%);
				}
			}
		}
		.left-col {
	    	width:45%;
	    	float:left;
	    	margin-right:1em;
	    }
	    .right-col {
	    	float:left;
	    	margin-right:1em;
	    	width:45%;
	    }
	    .border-line-hor {
	    	border-bottom: 1px dotted @divider-color;
			margin: 1em 2em 0;
	    	width: 220px;
	    }
		#library-text {
			width:95%;
			float:left;
			padding-bottom:1em;
			border-bottom:1px dotted @divider-color;
			.border-line {
				height:120px;
			} 
			p {
				margin:0;
			}
		 }
		 #shapes-tool {
		 	float: left;
    		margin-top: 1em;
		    .border-line {
		      margin-top:40px;
		    }
		    p {
				margin:0;
			}
		    > div { 
		    	> div {
					text-align:center;
					border-bottom:1px dotted @divider-color;
					padding:2px 8px;
	       	    	margin:4px;
		    	}
		    }
		    .remove-border {
		    	border:0 none;
		    }
		   .right-col {
	    		width:35%;
	       }
	       #star {
	       		padding:2px 20px;
	       }
    	}
		.border-line {
			border: 1px dotted @divider-color;
			float: left;
			height: 150px;
			margin: 10px 15px;
	    }
	}
    #photos-options-span {
    	margin-left:3em;
    }
    #layout-options {
    	h4 {
    		span {
    			margin-left:7em;
    		}
    	}
    }
    #text-shape-editor, #editor-container {
    	p {
        	width:95%;
        }
    }
    #editor {
    	h4 {
    		margin-bottom:0.5em;
    	}
        .btn {
    		padding:3px 5px;
    		margin:0 0.5em;
    		i {
	        	font-size:28px;
	        	padding: 5px;
	        }
    	}
    	#deleteobject > span {
    		margin-top:0.7em;
    	}
       .divider-vertical {
       		margin-top:10px;
       		height:20px;
       		border:1px dotted @divider-color;
       }
       .square-box {
        	padding:5px 8px;
        	margin:0 0.3em;
        }
		#text-editor {
			float:left;
	    	width:95%;
	    	margin-top:1em;
		    #size-label {
		    	margin-top:0.5em;
		    	display: block;
		    	float: left;
		    	font-weight:bold;
		    }
		    h5 {
		    	span {
		    		float:left;
		    		font-weight:normal;
		    		font-size: 11px;
		    		margin-top: 5px;
		    	}
		    	.font-span {
		    		font-size: 20px;
		    		margin:0;
		    	}
		    }
		    
	    	textarea {
				border:1px solid @divider-color;
				margin: 0em 0.5em 0.5em;
				overflow-y:auto;
				width:83%;
			}
			.btn {
				height: 25px;
			    margin: 0 5px;
			    width: 40px;
			    padding: 9px 3px 3px 6px;
			}
			i {
	        	font-size:19px;
	        }
	        .remove-padding {
	        	padding:0;
	        }
	        .icon-sort-down {
	        	margin-top: -4px;
	        }
	    }
	    #image-editor {
	    	float:left;
	    	width:90%;
	    	margin-top:1em;
	    	border-bottom:1px solid @divider-color;
	    	span {
				display: inline-block;
    			margin-bottom: 1em;
    			margin-left: 1em;
			}
			.border-line {
				height: 80px;
    			margin: 20px 10px;
			}  
		    #scale-div {
				float:left;
				width: 24%;
				#scaler {
					margin-left:2em;
					width:8px;
					height:75px;
					border:solid 1px #B0B0B0;
					background-color:#E9E9E9;
					#rectangle {
						.vertical-gradient(@the-slide-border-color, lighten(@the-slide-border-color,10%));
					    height: 10px;
					    margin-left: -6px;
					    margin-top: 30px;
					    border:solid 1px darken(@the-slide-border-color,30%);
					    width: 20px;
					    display:block;
					}
				}
			}
			#rotate-div {
				float:left;
				width: 26%;
				span {
					margin-left:2em;
				}
				#circle {
					background-color:#E9E9E9;
					height:65px;
					width:65px;
					.border-radius(40px);
					margin:0.4em;
				}
				#inner-circle {
					background-color:#FFFFFF;
					height:15px;
					width:15px;
					.border-radius(10px);
					margin-left: 2.5em;
    				margin-top: -3.5em;
				}
				#green-circle {
					background-color:@body-bckgrnd-color;
					height:13px;
					width:13px;
					.border-radius(10px);
					margin-left: 2.4em;
					margin-top: -1.2em;
				}
				#outer-circle {
					height:75px;
					width:75px;
					.border-radius(50px);
					border: 1px solid #E9E9E9;
					margin-left: 1em;
				}
				#circle-line {
					margin-left: 2.7em;
    				margin-top: -1.5em;
					> p {
						border:solid 1px white;
					}
				}
			}
		}
    }
}

.footer {
	.vertical-gradient(@header-bckgrnd-color, darken(@header-bckgrnd-color,20%));
	color:@white;
}
a#slide-toggle {
	display: block;
	float: left;
	margin-top:6em;
	text-decoration: none;
	.border-radius(2px 10px 7px 2px);
   	.vertical-gradient(@body-bckgrnd-color, lighten(@body-bckgrnd-color,10%));
	opacity:0.5;
    font-size:18px;
    padding:4px 9px 3px 2px;
    position:absolute;
    margin-left:8.3em;
    i {
    	 font-size: 18px;
    }
}
a#slide-toggle:hover {
	background-position: 0 0px;
	.vertical-gradient(@body-bckgrnd-color, darken(@body-bckgrnd-color,10%));
}



.modal-backdrop, .modal-backdrop.fade.in {
	opacity:0.2;
}

.close {
	opacity:0.8;
}

#confirm-modal {
	.modal-header {
		background-color:@white;
		border-bottom:solid 2px @header-border-color;
		i {
			font-size:35px;
			float:left;
		}
		h3 {
			span {
				display:block;
				margin-left:40px;
			}
		}
	}
	.modal-body {
		background-color:@delete-modal-bg-color;
		padding:30px;
		p {
			font-size:16px;
		}
	}
	.modal-footer {
		padding:10px 15px;
		background-color:@delete-modal-bg-color;
		border-top:0 none;
		.box-shadow(none);
	}
}


#main-container {
    background-color: @main-container-color;
    padding-top: 5px;
    padding-bottom:5px;
    .mCSB_container {
    	margin-right:0;
    }
    .mCSB_dragger_bar {
    	width:8px;
    }
	/* Toggle Button for switching the side-bar on OR off */

    #the-slide {
        text-align:left;
    	border: 6px solid @the-slide-border-color;
    	padding:1em;
		margin:2em 4em;
		background-color:@white;
    	.hide{
			display: none;
		}

    }
    .copyright-info {
		font-size: 10px;
    	text-align: center;
    	font-family:Verdana;
    	margin-bottom:0;
    }
}
