body {
	margin: 0;
}

.header {
	height: 91px;
	line-height: 41px;
}

.left {
	width: 150px;
}

.med {
	left:150px;
	right:350px;
}

.right {
	right: 0;
	width:320px;
	margin:1em;
}

.col
{
	overflow: hidden;
	position: absolute;
	top: 41px;
	bottom: 30px;
}

.fixed-row
{
	left: 0;
	right: 0;
	position: absolute;
}

.scroll-y
{
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.footer {
	bottom: 0;
	height: 30px;
}

.float-left {
	float:left;
}

#main-container {
	/* Current PPT slide in view - which will contains the graphics */
	#the-slide {
		margin: 2em;
	    padding: 2.6em;
	    text-align: center;
	}

	/* Player button that appears for mobiles */
    #preview-buttons {
		text-align:center;
		padding-top:1em;
		a.btn {
			font-size: 16px;
		    line-height: 24px;
		    width: 18px;
		    height:26px;
		    .border-radius(20px);
		}
	 }
}
.navbar {
     .navbar-inner {
		img#viewer-image {
			height:30px;
			width:30px;
		}
		.brand {
			padding:8px 0 12px;
			margin-left:10px;
		}
	}
}