@backGround-color:#CCCCCC;
@border-color:#CCCCCC;

/* Generic pane rules */
.footer {
	background: none repeat scroll 0 0 #E0E0E0;
    font-weight: bold;
    color:#999999;
    text-align: center;
}
.navbar {
     .navbar-inner {
		  .vertical-gradient(@header-bckgrnd-color, darken(@header-bckgrnd-color, 10%));
		  .border-radius(0);
		  border-bottom:0 none;
		  min-height:91px;
		  .brand {
		  	   width:48%;
		  	   padding:12px 0;
		  	   p {
		  	   	opacity:0.7;
		  	   }
		       img {
		       	margin-right:5px;
		       	margin-top:0;
		       }
			   span {
				  	color:@white;
			    	letter-spacing: -1px;
			    	font-family: Verdana;
					font-size: 40px;
					text-shadow: 2px 1px 2px #333333;
					padding-top:20px;
					line-height:15px;
					font-weight:bold;
					margin-left:0;
				}
		  }
		  .btn-navbar {
		  	margin-top:2em;
		  	.vertical-gradient(@gray-color, darken(@gray-color, 10%));
		  	&:hover {
		  		.vertical-gradient(@gray-color, @gray-color);
		  	}
		  }
		  .nav  {
		  	 margin-top:30px;
		  	 > li.dropdown {
			  	margin-left:7px;
			 }
		  	 > li {
		  	 	 > a {
					 padding: 2px 3px;
					 color:@white;
					 .border-radius(10px);
					 font-weight: bold;
	    			 .vertical-gradient(@top-navbar-btn-border-color, lighten(@top-navbar-btn-border-color,10%));
	    			 display:block;
	    			 .border-radius(10px);
					 span {
					 	.vertical-gradient(darken(@top-navbar-btn-color,10%), @top-navbar-btn-color);
					 	.border-radius(5px);
					 	font-family: Verdana;
						font-size: 16px;
						font-weight: normal;
						padding: 7px 14px;
    					text-shadow: 1px 1px 1px @text-shadow-color;
    					display:block;
    					text-align:left;
					 }
		  	    }
		  	    a.dropdown-toggle {
		  	    	background:0 none;
		  	    	padding: 13px 0px 11px;
		  	        .caret {
		  	    	 	margin-left: 2px;
    					margin-top: 8px;
    					border-top-color: @white;
    					opacity:1;

    				}
    				i.icon-user, i.icon-cog {
    					color:lighten(@header-bckgrnd-color, 10%);
    					font-size:32px;
    					margin-top:3px;
    					width:0.6em;
    					margin-left:5px;
    					margin-right:1px;
    				}
		  	    }
		  	    .dropdown-menu {
		  	    	left:-88px;
		  	    	min-width:130px;
		  	    	.set-paddings {
		  	    		padding-top:5px;
		  	    		padding-bottom:2px;
		  	    		font-style:Italic;
		  	    		opacity:0.5;
		  	    		
		  	    	}
		  	    	&:before {
		  	    		left:108px;
		  	    	}
		  	    	hr {
		  	    		margin:0px;
		  	    		
		  	    	}
		  	    	&:after {
		  	    		left:108px;
		  	    	}
		  	    	li {
		  	    		float:none;
		  	    		padding:3px 15px;
		  	    		a {
							font-family:verdana;
							font-size:12px;
							padding:2px 15px;
							&:hover {
								background-color: darken(@white, 20%);
							}
						}
		  	    	}
		  	    	li.divider {
		  	    		padding:0px;
		  	    	}
		  	    }
		     }
		  }
     }
}




