


body {
    margin-bottom: @bodyMarginBottom;
    margin-top: @bodyMarginTop;
   	background-color: @bodyBackground;
   	font-size: @baseFontSize ;
   	color: @blackLight; 
}



@import "variables.less";