@dullWhite:#F5F5F5;
@lightGreen:#AFD49F;
@blackLight:#454545;
@lightBlue:#79E0FE;
@grayMedium:#D7D7D7;


@baseFontSize :14px; //defines base font for all the pages in skin..
@baseLineHeight : 19px;//defines base line height for all the pages in skin.
@baseFontFamily :'Lucida Casual','Comic Sans MS','HelveticaNeue'; //defines base font family for all the pages in skin.

@bodyMarginBottom:20px;//margin-bottom applied on body tag of html.
@bodyMarginTop:20px;//margin-top applied on body tag of html.
@bodyBackground:@lightGreen;




