@header-bckgrnd-color:#D3D3D3;
@body-bckgrnd-color:rgb(240, 240, 240);
@main-container-color:rgb(215,215,215);
@header-border-color:rgb(21, 21, 21);
@the-slide-border-color:rgb(21, 21, 21);
@toolbar-border-color:rgba(0, 0, 0, 0.3);
@top-navbar-btn-color:rgb(244, 244, 244);
@top-navbar-btn-border-color:rgb(181,181,181);
@heading-color:#555555;
@top-navbar-btn-color:rgb(249,249,249);
@toolbar-bckgrnd-color:rgb(204,204,204);
@delete-modal-bg-color:rgb(240, 240, 240);


body {
	background-color:@body-bckgrnd-color;
}

.header {
	border-bottom: 2px solid lighten(@header-border-color,10%);
}

#ng-black-img {
	display:block;
}

#ng-img {
	display:none;
}

.navbar {
     .navbar-inner {
     	 background:none;
	     background-color:@header-bckgrnd-color;
     }
}

.navbar {
     .navbar-inner {
		  .brand {
		  	   color:@heading-color;
		  	   p {
		  	   	opacity:0.5;
		  	   }
			   span {
				  	color:@heading-color;
					text-shadow: 2px 1px 2px rgb(185,185,185);
				}
		  }
		  .btn-navbar {
		  	.vertical-gradient(lighten(@header-border-color,30%), lighten(@header-border-color,20%));
		  	&:hover {
		  		.vertical-gradient(lighten(@header-border-color,20%), lighten(@header-border-color,20%));
		  	}
		  }
		  .nav  {
		  	 margin-top:30px;
		  	 > li {
		  	 	 > a {
					 padding: 4px 3px;
					 color:@heading-color;
	    			  background:none;
	    			  background-color:darken(@top-navbar-btn-color, 10%);
					 span {
					 	background:none;
					 	background-color:darken(@top-navbar-btn-color, 10%);
						padding: 3px 9px;
    					text-shadow: none;
    					font-weight:bold;
					 }
		  	    }
		  	    a.dropdown-toggle {
		  	    	padding: 8px 0px 11px;
    				i.icon-user, i.icon-cog {
    					color:lighten(@heading-color, 10%);
    				}
		  	    }
		     }
		  }
     }
}

#toolbar {
	.accordion-heading {
		a {
			color:@heading-color;
			font-weight:bold;
		}
	}
	.accordion-inner {
		border:solid 1px gray;
		 #library-editor {
			 #image-editor {
				#scale-div { 
					#scaler {
						#rectangle {
							.vertical-gradient(#585858,#585858);
						}
					}
				}
				#rotate-div {
					#outer-circle {
						#circle-line {
							#green-circle {
									background-color:#585858;
							}
						}
					}
				}
			}
			#text-editor {
				.btn {
					i {
						color:#585858;
					}
				}
			} 
		}
		#position-buttonbar {
	        a.btn {
	    		i {
		        	color:@black;
		        }
	    	}
		}
	}
}

#leftsidebar {
    top:93px !important;
	.mCSB_dragger_bar {
		background-color:#969B7F;
	}
}

#main-container {
 	top:91px !important;
	#the-slide {
	    border: 2px solid lighten(@the-slide-border-color,30%);
	}
}