
@media (max-width: 767px) {
   #main-container {
	  top:47px !important;
	}
    .navbar {
		 .navbar-inner {
		    min-height:45px;
		     .btn-navbar {
			 	margin-top:0.8em;
			 }
		  	.nav {
		  		 margin-top:0;
		  		 li {
		  		 	 a {
		  		 	    padding:6px 15px;
		  		 	    background: 0 none;
		  		 	    .border-radius(0);
		  		 	    border:0 none;
		  		 	    color:#555555;
		  		 	    .box-shadow(none);
		  		 	    &:hover {
		  		 	    	background-color:rgba(0,0,0,0.1);
		  		 	    }
		  		 	     span {
						  background: 0 none;
						  .border-radius(0);
						  padding: 0;
		  		 	    }
		  		 	 }
		  		 	 a.dropdown-toggle {
		  		 	 	padding:5px 0 0 11px;
		  		 	 }
		  		 	 .dropdown-menu {
		  		 	 	  li {
		  		 	 	  	color:#555555;
		  		 	 	  }
				  		  li.divider {
				  		  	display:none;
				  		  } 
				  		  hr {
				  		  	display:none;
				  		  }
	  		 	 	  }
		  		 }
		  	}
		  }
	}
}
@media (min-width: 768px) and (max-width: 979px) {
   
	#main-container {
	  top:47px !important;
	}
    .navbar {
		 .navbar-inner {
		    min-height:45px;
		     .btn-navbar {
			 	margin-top:0.8em;
			 }
		  	.nav {
		  		 margin-top:0;
		  		 li {
		  		 	 a {
		  		 	    padding:6px 15px;
		  		 	    background: 0 none;
		  		 	    .border-radius(0);
		  		 	    border:0 none;
		  		 	    color:#555555;
		  		 	    .box-shadow(none);
		  		 	    &:hover {
		  		 	    	background-color:rgba(0,0,0,0.1);
		  		 	    }
		  		 	     span {
						  background: 0 none;
						  .border-radius(0);
						  padding: 0;
		  		 	    }
		  		 	 }
		  		 	 a.dropdown-toggle {
		  		 	 	padding:5px 0 0 11px;
		  		 	 }
		  		 	 .dropdown-menu {
		  		 	 	  li {
		  		 	 	  	color:#555555;
		  		 	 	  }
				  		  li.divider {
				  		  	display:none;
				  		  } 
				  		  hr {
				  		  	display:none;
				  		  }
	  		 	 	  }
		  		 }
		  	}
		  }
	}
}

@media (min-width: 980px) {
	
}