/**
 * jQuery.popover example stylesheet.
 * By Davey IJzermans
 * http://daveyyzermans.nl
 * 
 * License: public domain
 */
@popover-title-bg-color:#DDDDDD;
@popover-content-bg-color:#FFFFFF;
@popover-wrap-border-color:@black;
@popover-border-bottom:@gray;
.popover {
	position: absolute;
	top: 0; left: 0;
	max-height: 240px;
	width: 220px;
	display: none;
}
.popover.wider {
	width: 340px;
}
.popover.large {
	width: 470px;
	max-height: 350px;
}
.popover .arrow, .popover .top-arrow {
	position: absolute;
	top: 0; left: 50%;
	margin: -5px 0 0 -3px;
	width: 0; height: 0;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @black;
}
.popover .bottom-arrow {
	top: 100%; left: 50%;
	margin: 0 0 0 0px;
	border-top: 5px solid #121212;
	border-bottom: 5px solid transparent;
}
.popover .left-arrow {
	top: 50%; left: -10px;
	margin: -3px 0 0;
	border-right: 5px solid #121212;
	border-bottom: 5px solid transparent;
}
.popover .right-arrow {
	top: 50%; left: 100%;
	margin: -3px 0 0;
	border-left: 5px solid #121212;
	border-bottom: 5px solid transparent;
}
.popover .wrap {
/*	background: white;*/
	.border-radius(6px);
	border:2px solid @popover-wrap-border-color;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	/*-moz-border-radius: 4px;*/
	/*-webkit-border-radius: 4px;*/
	font-family:Verdana;
}
.popover .title {
	/*background: #121212;*/
	color: @black;
	font-size: 1.3em;
	text-align: center;
	padding: 8px 0 0 0;
	height: 27px;
	.border-radius(6px 6px 0px 0px);
	background-color: @popover-title-bg-color;
    border-bottom: 2px solid @popover-border-bottom;
    font-size:15px;
}
.popover .content {
	.border-radius(0px 0px 6px 6px);
	padding: 15px;
	max-height: 375px;
	overflow: auto;
	line-height: 1.3em;
	background-color: @popover-content-bg-color;
	font-size:11px; 
}
.popover.large .content {
	max-height: 285px;
}
